Project 4: /dev/e
Jacob Deitloff
CS449 (Fall 2012)
26. Novemer 2012

I. DIRECTORY CONTENTS
---------------------
./e_driver.c
./Makefile
./e_digits.c
./e_digits

II. RUNTIME
---------------------
Included is a pre-compiled version of e_digits, though I fully expect that the code will be recompiled, to
ensure that my code is actually the program I included; the latter is included just for completeness.

Once the driver is installed, e_digits can be compiled and run using the following commands:
$ gcc -m32 -o e_digits e_digits.c
$ ./e_digits [START INDEX] [END INDEX]

Note that my code is e_digits, and not e_digit. The top half of the project specification uses e_digits, while
the bottom half of the project specification uses e_digit. Naturally, I worked my way down from top to bottom,
so mine is named e_digits. I wouldn't imagine this to be a problem, but I did want to make a note of it all the
same.

III. CONTACT
---------------------
Jacob Deitloff
E-mails: jbd19@pitt.edu (OR) jacob@deitloff.com
Cell: 513.262.9675
Website: http://jacob.deitloff.com/
