Project 3 - Euclidean Traveling Salesman
Jacob Deitloff (jbd19)
12. November 2012

I. PROJECT FILES
========================
./README (this)
./City.class
./City.java
./CityBuilder.class
./CityBuilder.java
./DisplayWindow$1.class
./DisplayWindow$2.class
./DisplayWindow$3.class
./DisplayWindow$MapDisplay.class
./DisplayWindow.java
./Edge.class
./Edge.java
./EuclideanTravelingSalesman.class
./EuclideanTravelingSalesman.java
./Map.class
./Map.java

II. EXECUTING
=========================
To execute the program, use the command line interface:

	$java EuclideanTravelingSalesman NUMBER_OF_CITIES

where NUMBER_OF_CITIES is a positive, nonzero integer representing
the number of cities to be randomly generated for this test.

Additionally, two command line flags also exist, which determine
the range of coordinate values that cities can be generated between.
All cities are randomly generated with coordinates between (0,0) and
(MAX_BOUND_X, MAX_BOUND_Y).

	-bX, --boundsX:	the maximum x-value which can be generated
			for a city (default: 2000). Must be a
			positive, nonzero integer.
	-bY, --boundsY:	the maximum y-value which can be generated
			for a city (default: 2000). Must be a
			positive, nonzero integer.

III. COMPILATION
=========================
The program was compiled with Java 1.6, per class standards.

IV. CONTACT
=========================
With questions or comments, please feel free to contact me.

Jacob Deitloff
jbd19@pitt.edu / jacob@deitloff.com
513.262.9675
